DATABASE_URL=postgresql://postgres:TATngxOuVWFBMmXUlFGLJHOUzohgSkvd@postgres.railway.internal:5432/e_lectionsdb
PORT=5002
JWT_SECRET=e_lectionssecretjwt
DB_HOST=postgres.railway.internal
DB_USER=postgres
DB_PASSWORD=TATngxOuVWFBMmXUlFGLJHOUzohgSkvd
DB_NAME=e_lectionsdb
DB_PORT=5432
DB_SSL=false